# FrameWorkCode

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/lc/framework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lc/framework/: App.java
app/src/main/java/com/lc/framework/adapter/: ViewPagerAdapter.java
app/src/main/java/com/lc/framework/api/: Api.java  ApiService.java
app/src/main/java/com/lc/framework/entity/: Gank.java
app/src/main/java/com/lc/framework/ui/: DashBoardActivityFragment.java  HomeActivityFragment.java  MainActivity.java  NotificationsActivityFragment.java
app/src/main/java/com/lc/framework/weight/: NoScrollViewPager.java
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lc/framework/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/lc/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/lc/core/: BaseApp.java  BaseCoreActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseRxActivity.java  BaseRxFragment.java  RxManage.java
core/src/main/java/com/lc/core/entity/: BaseEntity.java  BaseListEntity.java  HttpResult.java
core/src/main/java/com/lc/core/utils/: AppUtils.java  BarUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  CodecUtils.java  CollectionUtils.java  ConstUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  DisplayUtil.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  ImageLoaderUtil.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LocationUtils.java  LogUtils.java  LogUtils2.java  LunarUtils.java  NetworkUtils.java  PhoneUtils.java  PinyinUtils.java  ProcessUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  SafeSharedPreferences.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  StringUtils.java  ThreadPoolUtils.java  TimeUtils.java  ToastUtils.java  (+2 more)
core/src/main/java/com/lc/core/utils/helper/: FragmentAdapter.java  GlideCircleTransform.java  RxException.java  RxSchedulers.java  RxSubscriber.java
core/src/main/java/com/lc/core/view/: OnRcvScrollListener.java  PtrRecyclerView.java
core/src/test/java/com/lc/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
